<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1289</width>
    <height>997</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(225, 225, 225);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>1242</width>
      <height>944</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="promptInformation">
         <property name="minimumSize">
          <size>
           <width>126</width>
           <height>27</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>126</width>
           <height>27</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>仿宋</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>提示信息:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="textInformation">
         <property name="minimumSize">
          <size>
           <width>911</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>41</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>仿宋</family>
           <pointsize>16</pointsize>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>13</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="imageShow">
         <property name="minimumSize">
          <size>
           <width>1000</width>
           <height>850</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>仿宋</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;Image&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="minimumSize">
          <size>
           <width>38</width>
           <height>850</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>仿宋</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>38</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <spacer name="verticalSpacer_5">
           <property name="minimumSize">
            <size>
             <width>184</width>
             <height>63</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>仿宋</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QLabel" name="wallVelocity">
               <property name="minimumSize">
                <size>
                 <width>180</width>
                 <height>34</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>仿宋</family>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600; color:#ff0000;&quot;&gt;室壁速度&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="textFormat">
                <enum>Qt::AutoText</enum>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="identifyTheWall">
               <property name="minimumSize">
                <size>
                 <width>180</width>
                 <height>36</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>仿宋</family>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="text">
                <string>识别室壁</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="manualAdjustment">
               <property name="minimumSize">
                <size>
                 <width>180</width>
                 <height>36</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>仿宋</family>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="text">
                <string>手动调整</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="wallTracking">
               <property name="minimumSize">
                <size>
                 <width>180</width>
                 <height>36</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>仿宋</family>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="text">
                <string>室壁追踪</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_6">
             <property name="minimumSize">
              <size>
               <width>182</width>
               <height>108</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>仿宋</family>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>108</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <spacer name="horizontalSpacer_5">
             <property name="minimumSize">
              <size>
               <width>182</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>仿宋</family>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>50</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="QLabel" name="visualization">
               <property name="minimumSize">
                <size>
                 <width>180</width>
                 <height>34</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>仿宋</family>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600; color:#ff0000;&quot;&gt;可视化&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="vectorIllustration">
               <property name="minimumSize">
                <size>
                 <width>180</width>
                 <height>36</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>仿宋</family>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="text">
                <string>矢量图</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="streamlineDiagram">
               <property name="minimumSize">
                <size>
                 <width>180</width>
                 <height>36</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>仿宋</family>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="text">
                <string>流线图</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="horizontalSpacer_6">
             <property name="minimumSize">
              <size>
               <width>182</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>仿宋</family>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>50</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <spacer name="verticalSpacer_7">
             <property name="minimumSize">
              <size>
               <width>182</width>
               <height>108</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>仿宋</family>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>108</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <widget class="QLabel" name="QuantitativeParamenters">
               <property name="minimumSize">
                <size>
                 <width>180</width>
                 <height>34</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>仿宋</family>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600; color:#ff0000;&quot;&gt;定量参数&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="vorticity">
               <property name="minimumSize">
                <size>
                 <width>180</width>
                 <height>36</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>仿宋</family>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="text">
                <string>涡度</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="kientiEnergy">
               <property name="minimumSize">
                <size>
                 <width>180</width>
                 <height>36</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>仿宋</family>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="text">
                <string>动能</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_8">
           <property name="minimumSize">
            <size>
             <width>184</width>
             <height>62</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>仿宋</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_10">
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>13</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>仿宋</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>13</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1289</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="VectorFlowMapping">
    <property name="geometry">
     <rect>
      <x>314</x>
      <y>153</y>
      <width>135</width>
      <height>102</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>仿宋</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>导入文件</string>
    </property>
    <addaction name="openFirstFile"/>
    <addaction name="openTwoFile"/>
   </widget>
   <widget class="QMenu" name="exportFile">
    <property name="title">
     <string>导出文件</string>
    </property>
   </widget>
   <addaction name="VectorFlowMapping"/>
   <addaction name="exportFile"/>
  </widget>
  <action name="openFirstFile">
   <property name="text">
    <string>第一帧</string>
   </property>
  </action>
  <action name="openTwoFile">
   <property name="text">
    <string>第二帧</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
